<!DOCTYPE html>  
<html>  
<head>  
<style>  
/* Add style here */  
body {
  background-color:lightgrey;
}
.left-image {  
            float: left; /* Float the image to the left */  
            width: 150px; /* Custom image width */  
            height: auto; /* Maintain the original aspect ratio of the image */  
            margin-right: 10px; /* Add some spacing on the right side */  
        }  
.header {  
  background-color: lightgrey;  
  text-align: center;  
  padding: 20px;  
}  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
.topnav a {  
  float: left;  
  display: block;  
  color: white;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
.topnav a:hover {  
  background-color: lightgrey;  
  color: white;  
}  
.container {  
            display: flex; /* Use elastic box layout */  
            justify-content: center; /* horizontally */  
            align-items: center; /* Vertical center (if needed) */  
            height: 100vh; /* Set the container height to the viewport height so that the image is vertically centered on the page */  
        }  
  
.centered-image {  
            width: 2000px; /* Custom image width */  
            height: auto; /* Maintain the original aspect ratio of the image */  
        }  
footer {  
  background-color: #333; /* Footer background color */  
  color: #fff; /* Text color */  
  padding: 20px; /* Padding */  
  text-align: center; /* Text alignment */  
}  
  
footer a {  
  color: #fff; /* Link color */  
  text-decoration: none; /* Remove underline from links */  
}  
  
footer a:hover {  
  color: #ccc; /* Link color on hover */  
  text-decoration: underline; /* Show underline on hover */  
}  
/* More Styles */  
</style>  
</head>  
<body>  
  
<div class="header">
  <img src="1.png" alt="logo" class="left-image">  
  <h1>Welcome to my Geographic location page </h1>  
  <p>Here are some of my E-commerce website information.</p>  
</div>  
  
<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="support.html">Customer support</a>  
  <a href="products.html">Product portfolio</a>
  <a href="blog.html">Blog page</a> 
  <a href="about.html">About Us</a>
  <a href="location.html">Geographic location</a> 
</div> 
</div>  
<div class="container">  
    <img src="P.png" alt="geographical position" class="centered-image">  
</div>  

<footer>  
    <div class="footer-content">  
    <p>Copyright &copy; 2024 Vincent's E-commerce website. All rights reserved.</p>  
    <p>For assistance, please contact us at: <a href="2318251322@qq.com">2318251322@qq.com</a></p>    
  </footer>  
    
  </body>  
  </html>